# ACV_BDD_AI

./: .gitignore  pom.xml
src/main/java/model/: Location.java  Session.java  Stop.java
src/test/java/: CucumberTest.java  SessionSteps.java
src/test/java/oldroutes/: SessionWith1DeliveryTest.java
src/test/java/utils/: JsonUtils.java  LocationUtils.java  TimeUtils.java
src/test/resources/drafts/: ali-20211206-2155.feature
src/test/resources/oldroutes/: elke-20211214-0720.HEIC  elke-20211214-720.geojson  elke-20211214-720.json  sessionWith1Delivery.feature
src/test/resources/realroutes/ali-20211206-1928/: ali-20211206-1928.feature  ali-20211206-1928.json  ali-20211206-1928_app  labels
src/test/resources/realroutes/koen-20210107-1810/: koen-20220107-1810.feature  koen-20220107-1810.json  labels
src/test/resources/testroutes/kim-20211216-1014/: kim-20211216-1014.feature  kim-20211216-1014.json
src/test/resources/testroutes/kim-20211216-1523/: kim-20211216-1523.feature  kim-20211216-1523.json
